<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://burst.shopifycdn.com/photos/grad-students-throwing-hats-in-the-air.jpg?width=1000&format=pjpg&exif=0&iptc=0');
            background-size: cover;
            background-position: center;
            filter: blur(5px); /* Apply a blur effect only to this container */
        }
        .container {
            background-color: rgba(250, 240, 202, 0.82);
            text-align: center;
            margin-top: 200px;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h2 {
            color: #212121;
            font-size: 36px;
            margin-bottom: 20px;
        }
        button {
            background-color: #fdcf5ada;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin: 10px;
            width: 150px;
            height: 50px;
        }
        button:hover {
            background-color: #fdbe1dda;
            transform: scale(1.1);
        }
        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <div class="container">
        <h2>WHO ARE YOU ?</h2>
        <button><a href="signinr.php">Recruiter</a></button>
        <button><a href="signin.php">Student User</a></button>
        <button><a href="signadmin.php">Admin</a></button>
    </div>
</body>
</html>
